
# ================ \u73AF\u5883\u914D\u7F6E ==================
spring.profiles.active=dev

# ================ \u670D\u52A1\u914D\u7F6E ==================
# url
server.address=127.0.0.1
# \u7AEF\u53E3\u53F7
server.port=8080
# \u9879\u76EE\u6839\u8DEF\u5F84
server.servlet.context-path=/
#server.context-path=/key   # springboot 1.x\u7248\u672C\u914D\u7F6E
#spring.banner.location=banner.txt
#spring.aop.proxy-target-class=true

# ================ \u65E5\u5FD7\u914D\u7F6E ==================
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
logging.config=classpath:logback-spring.xml
# \u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55\uFF0C\u53EF\u4EE5\u4E3A\u76F8\u5BF9\u8DEF\u5F84\u548C\u7EDD\u5BF9\u8DEF\u5F84\uFF0C\u76F8\u5BF9\u8DEF\u5F84\u662F\u76F8\u5BF9\u4E8E\u5F53\u524D\u9879\u76EE\u6839\u76EE\u5F55\u7684
logback.log_dir=log
logback.appname=key